# VotingApp

./: README.md  VotingApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
VotingApp/: Dockerfile  Program.cs  README.md  VotingApp.csproj  appsettings.json
VotingApp/Base/Data/: BaseRepository.cs
VotingApp/Base/Domain/: DTO.cs  Entity.cs  Filters.cs  IBaseRepository.cs  IBaseService.cs  Pagination.cs  Response.cs  Results.cs
VotingApp/Context/: IUnitOfWork.cs  UnitOfWork.cs  VotingAppContext.cs
VotingApp/Infrastructure/: DashboardHub.cs  JWT.cs
VotingApp/Migrations/: 20230423073436_InitDB.Designer.cs  20230423073436_InitDB.cs  VotingAppContextModelSnapshot.cs
VotingApp/Option/Application/: OptionService.cs
VotingApp/Option/Data/: OptionModel.cs  OptionRepository.cs
VotingApp/Option/Domain/: IOptionRepository.cs  IOptionService.cs  OptionEntity.cs
VotingApp/Option/Infrastructure/: OptionController.cs
VotingApp/Poll/Application/: PollService.cs
VotingApp/Poll/Data/: PollModel.cs  PollRepository.cs
VotingApp/Poll/Domain/: IPollRepository.cs  IPollService.cs  PollEntity.cs
VotingApp/Poll/Infrastructure/: PollController.cs
VotingApp/Pool/Application/: PoolService.cs
VotingApp/Pool/Data/: PoolModel.cs  PoolRepository.cs
VotingApp/Pool/Domain/: IPoolRepository.cs  IPoolService.cs  PoolEntity.cs
VotingApp/Pool/Infrastructure/: PoolController.cs
VotingApp/Properties/: launchSettings.json
VotingApp/User/Application/: UserService.cs
VotingApp/User/Data/: UserModel.cs  UserRepository.cs
VotingApp/User/Domain/: IUserRepository.cs  IUserService.cs  UserEntity.cs
VotingApp/User/Infrastructure/: UserController.cs
VotingApp/Vote/Application/: VoteNotificationService.cs  VoteService.cs
VotingApp/Vote/Data/: VoteCountCache.cs  (+2 more)
(+38 files in other folders)
